<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">



    <LinearLayout
        android:id="@+id/title"
        android:background="#a6fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/add"/>


        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Contacts"
            android:textSize="22dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#000000"/>



        <Button
            android:background="@drawable/button_selector"
            android:text="Add Contacts"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />




        <TextView
            android:visibility="invisible"
            android:text="Add More Contacts or Proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:id="@+id/textView3"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#000000"/>









    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fab"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/right_arrow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
    />


</RelativeLayout>
