<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="20dp"
        android:background="#a6fdfbfb"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgg"
            android:src="@drawable/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="#bfbfbf"
                    android:src="@drawable/user"
                    android:padding="12dip" />


                <EditText
                    android:background="@drawable/dotted_background"
                    android:textAlignment="center"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:textColorHint="#ffc0c0c0"
                    android:hint="Enter Your Name"
                    android:textColor="#404040"
                    android:gravity="center|fill_horizontal"
                    />



            </LinearLayout>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:id="@+id/textView21" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="#bfbfbf"
                    android:padding="12dip"
                    android:src="@drawable/phone" />


                <EditText
                    android:background="@drawable/dotted_background"
                    android:textAlignment="center"
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:textColorHint="#ffc0c0c0"
                    android:hint="Enter Your Number"
                    android:textColor="#404040"
                    android:inputType="phone"
                    android:gravity="center|fill_horizontal"
                    />


            </LinearLayout>




            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:id="@+id/textView2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="#bfbfbf"
                    android:padding="12dip"
                    android:src="@drawable/pass" />


                <EditText
                    android:background="@drawable/dotted_background"
                    android:textAlignment="center"
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:textColorHint="#ffc0c0c0"
                    android:hint="Enter Your Password"
                    android:textColor="#404040"
                    android:maxLength="4"
                    android:inputType="textPassword"
                    android:gravity="center|fill_horizontal"
                    />


            </LinearLayout>
        </LinearLayout>






        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="#ffffff"-->
    <!--android:scrollbarAlwaysDrawVerticalTrack="true">-->





    <!--<RelativeLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:layout_marginTop="70dp"-->
    <!--android:background="#f2f2f2"-->
    <!--android:elevation="4dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="20dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingTop="40dp">-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<EditText-->
    <!--android:drawableTint="@color/colorAccent"-->
    <!--android:id="@+id/email"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawableLeft="@drawable/user"-->
    <!--android:singleLine="true"-->
    <!--android:drawablePadding="10dp"-->
    <!--android:hint="User Name"-->
    <!--android:gravity="left"-->
    <!--/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<EditText-->
    <!--android:drawablePadding="10dp"-->
    <!--android:drawableTint="@color/colorAccent"-->
    <!--android:id="@+id/pass"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:singleLine="true"-->
    <!--android:gravity="left"-->
    <!--android:drawableLeft="@drawable/key"-->
    <!--android:inputType="textPassword"-->
    <!--android:hint="Password"-->
    <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->


    <!--<Button-->
    <!--android:id="@+id/btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:text="Login"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="18sp" />-->



    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--<ImageButton-->
    <!--android:id="@+id/user_profile_photo"-->
    <!--android:layout_width="110dp"-->
    <!--android:layout_height="110dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:background="@drawable/bg"-->
    <!--android:elevation="8dp"-->
    <!--android:src="@drawable/newlogo"-->
    <!--android:scaleType="fitXY"/>-->

    <!--</RelativeLayout>-->